# permission

./: pom.xml
generator/: generator.xml
src/main/java/com/miller/Exception/: JsonException.java  PageException.java  ParamException.java  PermissionException.java  PermissionJsonException.java  PermissionPageException.java
src/main/java/com/miller/common/: BaseTree.java  Mail.java  PageQuery.java  PageResult.java  RedisPool.java  RequestHolder.java  Result.java  SpringExceptionResolver.java
src/main/java/com/miller/constant/: CatchKeyConstants.java  LogType.java  SysConstans.java
src/main/java/com/miller/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleAclController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/miller/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/miller/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  Menu.java  SearchLogDto.java
src/main/java/com/miller/enums/: ResultEnum.java
src/main/java/com/miller/enums/result/: AclModuleResult.java  AclResult.java  DeptResult.java  LogResult.java  RoleResult.java  SysResult.java  UserResult.java
src/main/java/com/miller/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/miller/handler/: PermissionExceptionHandler.java
src/main/java/com/miller/interceptors/: HttpIntercept.java
src/main/java/com/miller/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/miller/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/miller/service/: SysAclModuleService.java  SysAclService.java  SysCatchService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/miller/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCatchServiceImpl.java  SysCoreServiceImpl.java  SysCoreServiceImplDemo.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/miller/util/: BeanValidator.java  ConvertUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  Object2Map.java  PasswordUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  SysUtil.java  TreeBuilder.java
src/main/resources/: db.properties  init.sql  logback.xml  mybatis.xml  redis.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml  spring.xml  springmvc.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp
src/main/webapp/common/: page.jsp
